{
  "name": "UnityBox.AvatarSecuritySystem",
  "rootNamespace": "UnityBox.AvatarSecuritySystem",
  "references": [
    "UnityBox.AvatarSecuritySystem.Runtime",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "NDMF_AVAILABLE"
    },
    {
      "name": "com.vrcfury.vrcfury",
      "expression": "",
      "define": "VRCFURY_AVAILABLE"
    },
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "MODULAR_AVATAR_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}
