{
  "name": "UnityBox.VisemeBlendshapeOverride",
  "rootNamespace": "UnityBox.VisemeBlendshapeOverride",
  "references": [
    "UnityBox.VisemeBlendshapeOverride.Runtime",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}