{
  "name": "UnityBox.VisemeBlendshapeOverride.NDMF",
  "rootNamespace": "UnityBox.VisemeBlendshapeOverride",
  "references": [
    "UnityBox.VisemeBlendshapeOverride",
    "UnityBox.VisemeBlendshapeOverride.Runtime",
    "VRC.SDK3A",
    "VRC.SDKBase",
    "nadena.dev.ndmf"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "NDMF_AVAILABLE"
  ],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "NDMF_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}